<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1{
           /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em sans-serif;

        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt magnam consectetur eveniet vitae culpa officia hic perferendis minus, assumenda officiis? Repudiandae amet blanditiis iure! Possimus ducimus tenetur neque corporis nostrum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto exercitationem nam eum dignissimos nobis delectus natus debitis itaque nisi! Rerum delectus veritatis odio necessitatibus natus mollitia libero at atque nisi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae quis nisi veniam optio porro voluptate in eos eaque ab itaque esse iusto minima, quam vel vitae accusamus doloremque adipisci?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At illum, ducimus aliquam hic unde enim fuga eius dolorum voluptatum sequi laborum quisquam? Cupiditate neque excepturi veritatis incidunt accusamus, maiores earum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim temporibus nesciunt eveniet ab voluptatibus nemo suscipit accusantium porro molestias pariatur repellat eum dolorem in, facere tempore veniam nisi qui? Dolor!
    </p>

</body>
</html>