<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'lover' ;
            src: url('fontes/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - enbedded-opentype
                - truetype-aat(apple advenced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: lover,'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab magni vel quaerat amet dignissimos, modi ducimus eum alias perspiciatis velit! Labore distinctio laboriosam aperiam voluptate ratione quibusdam quos accusamus exercitationem?
    </p>
</body>
</html>